# CS446

./: .gitignore
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/cs446/articleshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs446/articleshare/: App.java  BaseActivity.java  CropActivity.java  CustomizeActivity.java  InputActivity.java  MainActivity.java  ShareActivity.java  Util.java
app/src/main/java/com/cs446/articleshare/activities/: BaseActivity.java  CustomizeActivity.java  InputActivity.java  ShareActivity.java
app/src/main/java/com/cs446/articleshare/adapters/: ScreenSlidePagerAdapter.java  ScreenshotGridViewAdapter.java
app/src/main/java/com/cs446/articleshare/dataStructures/: BingSearchResults.java  DeepLink.java  Source.java  Value.java  WebPages.java
app/src/main/java/com/cs446/articleshare/fragments/: ColourPickerFragment.java  Source.java  SourcePickerFragment.java
app/src/main/java/com/cs446/articleshare/tasks/: BingSearchResults.java  DeepLink.java  GetWebpageTitleAsyncTask.java  ParseHtmlAsyncTask.java  UpdateTwitterStatusTask.java  Value.java  WebPages.java  WebSearchAsyncTask.java
app/src/main/java/com/cs446/articleshare/views/: AspectRatioImageView.java  MaxHeightScrollView.java
app/src/main/res/drawable/: custom_button.xml  paste_button.xml  tweet_button.xml
app/src/main/res/layout/: activity_crop.xml  activity_customize.xml  activity_input.xml  activity_main.xml  activity_share.xml  fragment_colour_picker.xml  fragment_source_picker.xml
app/src/main/res/menu/: highlight.xml
app/src/main/res/values/: attrs_max_height_scroll_view.xml  colors.xml  strings.xml
app/src/test/java/com/cs446/articleshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
