buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

apply plugin: 'com.android.application'
def TWITTER_KEY = TwitterKeyProp ?: '"Define Twitter key"';
def TWITTER_SECRET_KEY = TwitterSecretKeyProp ?: '"Define Twitter secret key"';

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.cs446.articleshare"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'TWITTER_KEY', TWITTER_KEY
            buildConfigField 'String', 'TWITTER_SECRET_KEY', TWITTER_SECRET_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField 'String', 'TWITTER_KEY', TWITTER_KEY
            buildConfigField 'String', 'TWITTER_SECRET_KEY', TWITTER_SECRET_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation 'com.karumi:dexter:4.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:design:24.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }
    compile 'com.twitter:twitter-text:1.13.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.0+'
}
