<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs446.articleshare.fragments.ColourPickerFragment">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center">
    </ProgressBar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical">
            <RadioGroup
                android:id="@+id/source_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip">
            </RadioGroup>

            <TextView
                android:id="@+id/no_results_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_source_found"
                android:layout_marginBottom="8dip">
            </TextView>

            <Button
                android:id="@+id/paste_source_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/custom_button"
                android:text="@string/use_url_from_clipboard"
                android:textColor="@color/tw__solid_white"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
